{
    "spellright.language": ["english"],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ],
    "files.associations": {
        ".rb": "ruby",
        ".cg": "cg",
        "*.erb": "html",
        "*.cg": "markdown",
        "vector": "cpp",
        "cstring": "cpp",
        "ostream": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/ubuntu/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ubuntu/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}